language: node_js
node_js:
- '5.6'
env:
  global:
  - GH_REF=github.com/Zarlex/cloud-player-native
  - secure: oyOsV5iQPnnLimhzZJgTPvYJBEfySS2YlWWiP0dv7+nrB0zO5g4yEhKagfurqtds91Rw5pJU9Je8oKjQFlliMOCir6DbtCZ9X9cupXWGRUwEFIF/1js/2XFDeXj/AapMAB47ZFTCMSzNlqej9/w4KesroFO+QaJkXcghtiaC5KQbr3zOj9bycSVdemx0gbmaVn3HMasCWQPx1L8cw1iGXiwQcmbRwcd3BrqgOEy1oXL1a9/j/sDO3G4SpZcqiN0806BXz7ZW6SwgVd+RGKGUcApXxyGI2Gs9qEo82DuciF5/m7iIJH/GYw27NkuObduL1it8jpvrYdiwhlNdg7v1RMGi00w6/UIgHGkqQ1c0Mt2jgcrBAGPKBtsmchZxFFHdeJIO5ar2ZPIAZ13YmY3VsQnJANRNTn9gDsvYTGqJ0qCQdA9TlTe5F/Ubdi2bxCCxrl+10u2Uhr39kwCTrgcuTqtFzCMM7Dm97VwB8Yy/YtUCA7HhSVo/cTV5EP86ODOhLdI+z2qEcPEeWURVheR0SCrdk5tArDhzfL/fyPZuzVmZ4+9q4uh2sVhT0wIY2c2RCd+zvmdtvsx61PFjiL/tJzuYa/jFvMBEQ3zy2i6KrEpdOxSQ/tNm5Sdkpjezw1565kL5Q/Yul63WoR69ltLLc72BrsJdg8wdOBte6hdRZwE=
before_install:
- npm install -g electron-packager
- sudo add-apt-repository ppa:ubuntu-wine/ppa -y
- sudo apt-get update -q
- sudo apt-get install -y wine1.7
before_deploy:
- npm run package:all
deploy:
  - provider: script
    script: ./bin/github_pages_release.sh
    skip_cleanup: true 
    on: 
      branch: master
  - provider: releases
    api_key:
      secure: fmcKME3VDFxdqOOkGYwt9NOAgk65T4/sfbjP3TA7THDsED/tio0BPiSz1VD8HRNv0JYuce+K7byL0HSkeJ10/PmN9p5r1IT+uou4zbMCgZHX4qeNDT5R54MJCWkkaVJITH1UbpmA9u2ND2GP+xBCb5hBz/UIsBsFfUdtwsK+3rn2U/6OUlwGWK0Q949k0prVQbVAJIp5Qqeu2ofba3heeozgoewbW+hhUqhs2rBWVR+Vd1XQKrNOd84eP/ZFu24BZrOZbkBp4w8wQVKLqjUr5JFyqQUskgccRao89TztGFNrMkeKFzvkIuwiWbwzGPYr8kyA/CcfvQo+rZejKuzE7VWgKdKIvNtecGbIs/yFh/jvRL+W7eFfduszTwusb6jX8QFR9Cd9xe+CoeEgfvGetGCHYMD3sfxETH8ashkANnTcLoI4Allg7oENwLgbfJIKpcb4+PmjyYhjbj6FGzbW75DJib5Y4R+8NJizuuLYLPjx/PB1mjhY8GY0vfuME9S9aYwbzaWeR+0cPjJznebwmqfpjCyXZTOam9Y8vHbJiGW0+GGSDciLGSNuh0BVR3/JjutH5x/jbGxhWda4R2tfF+ajrO5wvYGvCXy25P7RV/e2rAGPpPASjF6fGJlPeTxoTgK7dDbqDs0qjkgHvIE3j50HXu8O9LoljFK2oV7zGE0=
    file: dist/osx/Cloud-Player-darwin-x64/Cloud-Player.app
    on: 
      branch: master
